// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust-postgres
{
  "name": "Rust and PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot-nightly",
        "RobbOwen.synthwave-vscode",
        "ckolkman.vscode-postgres",
        "rust-lang.rust-analyzer",
        "Swellaby.rust-pack",
        "JScearcy.rust-doc-viewer",
        "eamodio.gitlens"
      ]
    }
  },
  "forwardPorts": [
    5050, // PGAdmin
    5432 // Postgres
  ],
  "postCreateCommand": "./.devcontainer/post.sh"
}